

C - datatypes
---
int a = 10;
int a[3] = {10,20,30};
float b = 20;
char c = "z";
double
long
short


python objects 
-----------------
number
string 
list
tuple
dictionary
set


a = 10
aname = "hello"
b = 20
c = "z"
alist = [10,20,30]

*** Everythign in python is object ***
*** Every object contains methods *****


string 
-----------
string is defined in single or double or triple quotes. 

aname = 'python programming'
bname = "java programming"
cname = """unix programming"""
dname = '''java scripting'''
ename = "a"


conditions 
-------------
simple if 
if-else
if-elif-elif-elif-elif-else





list  ( array in C)( mutable)
------------------
list is mutable - elements inside list can be modified
list contains set of elements.
Elments can be set of numbers or strings or  any combination
list is defined in [].

alist = [10,20,30,40]
blist = ["unix","java"]
clist = [10,45.4,"java","oracle",[50,60,70]]

data = ["workclass","education"]

tuple  ( immutable , unchangeable , uneditable )
-------
tuple  contains set of elements.
Elements can be set of numbers or strings or  any combination
tuple is defined in ().
** elements inside tuple cannot be modfied directly ****


# list of lists
empdb = [["ram",12345,"1-1-90'],['rita','45678,'2-2-95'],["gita",675443,'3-3-96']]

# list of tuples
empdb = [("ram",12345,"1-1-90'),('rita','45678,'2-2-95'),("gita",675443,'3-3-96')]







atup = (10,20,30)
btup = (30,40,50)
ctup = (435,"hello",400)



dictionary ( other languages : json  hash   hashmap   associativearray    pairs )
-------------------------
dictionary contains keys and values.
key can be number or string to identify the value
value can be number or string or list or tuple or dictionary 
dictionary is defined in {}.

syntax:   object = { key:value , key:value , key:value }
example:   book  = {"chap1":10 ,"chap2":20 ,"chap3":30 ,"chap1":100 }



book - index 
--------------

chap1   10
chap2   20
chap3   30



set  ( venn diagrams in school maths)
-----
set is UNORDERED collection of UNIQUE elemnets of SAME type.
set is defined in {}.

aset = {10,10,10,20,20,30,30}


will display all the list of builtin functions and exceptions 
------------------------------------------------------------------
print(__builtins__)

builtin functions 
-------------------
print()
range()
len()
type()


list()
tuple()
int()
float()
set()
dict()






task/requirement =     core python       + libraries   +     domain expertise
                      ( procedural/oop)
                      

web development 
n/w automation
server automation
sysystem automation 
web automation
testing 
analytics 
gen  ai 
ml
database



builtin function 
user defined functions 


function | definition | block | subroutine | submodule 
-------------------------------------------------------
- piece of code for the code reusability
- define the block once and call it for multiple times.


different ways of passing arguments 
---------------------------
fixed arguments 
default arguments 
keyword arguments 
variable length arguments





file handling 
-------------------
txt 
xlsx
docx 
json 
log 
csv
pdf
pptx 
yaml 
mp3 
mp4
mov 
dat 
jpg 
gif 
zip 
rar
7z
rar
tar
tar.gz
css



working with flat files  :  txt csv json log dat yaml 


working with third party files: docx pdf  pptx 7z zip 


beauty of python programming we can read/write/edit/modify/update each and every file that includes
flat files and third party files


working with flat files
---------------------------
read mode ( r)
write mode  (w)
append mode (a)


opening the file 
-----------------

syntax:  object = open(filename,mode)

fobj = open("customers.txt","r") 
# case1 : file should exist to read the file 

fobj = open("customers.txt","w")
#case1 : if the file is not existing .. fil gets created first
#case2 : if the file is already existing.. it overwrites the existing content

fobj = open("customers.txt","a")
#case1 : if the file is not existing .. fil gets created first
#case2 : if the file is already existing.. it appends the new content to the existing


closing hte file 
----------
fobj.close()


fileread operation 
------------------


1.reading the file line by line 
2. fobj.readlines()
3. fobj.read()
4. using csv library
5. using pandas library



















excel :  openpyxl 
docx  :  python-docx
pdf   :  pypdf  pdfminer
zip   :  zipfile 
rar   :  rarfile 
jpg   : pillow


exception handling 
------------------------
There are 2 types of errors

1. syntax error 
2. semantic error or logical error or runtime error

Handling the errors that occurs during runtime is known as exception handling.

try 
except 
else
finally
raise




virtual enviornments
--------------------


different ways of creating virtual enviornments
-------------------------

using venv library  ( venv is the builin library)
using virtualenv library
using pipenv library 
using conda library


using venv library
-------------------------

step1: create virtual enviornment
------
python -m venv <yourenvname>
python -m venv myenv

step2: activate your virtual enviornment
--------
myenv\Scripts\activate  ( windows)
source ./myenv/bin/activate ( Mac/Linux)

step3: deactivate your virtual enviornment
------
deactivate


libraries - builtin libraries, third party libraries
database setup 
database operations 
OOP concepts



library | package | module | 
------------------------------------
every libary contains set of methods.


There are 2 types of libraries 

1. builtin libraries
-----------------------
all the builtin libraries that are generally used by everyone are installed with python.
3000+ are installed


2. third party libraries 
----------------------------
Depending on the requirement developer has to install the third party library from
 wwww.pypi.org using pip tool.


pip install pandas  ( if version is not mentioned , pip install the lastest)

pip install pandas==2.3.1  ( this install the particular version)


pip install "pandas>=2.3.1"


pip uninstall pandas

you want to upgrade pandas to the latest veersion
--------------------------------------------------
pip install --upgrade pandas


requirements.txt
-------------------
pandas
scipy
numpy

you want to install the packages from file 
-------------------------------------
pip install -r requriements.txt

take the backup of your packaages so that the same versions can be installed in different sysystem
---------------------
pip freeze > requriements.txt




1.python 
2. db setup ( local/remote)
3 db related package


database creation
---------------------
create database employees;

access your database 
------------------
use employees;

create table 
---------------
create table empdb ( workclass varchar(100) , education varchar(100));

inserting records 
-----------------
insert into empdb values('private','btech');
insert into empdb values('public','mtech');

display all the records 
-------------------------
select * from empdb;



step1: connect to database 
step2: define query 
step3: execute query 
step4: display output 
step5: disconnect


################ file -----> database

write a program to read employee.csv line by line and insert workclass and education columns
  to the database

################ database ----->  excel file 
write a program to read all the records from database table and write the output to excel file .




There are 2 ways of programming 
---------------------------------

1. procedural programming ( top-down)

2. object oriented programming



object oriented programming ( global principles for all the languages )
============================
class
object
constructor
encapsulation
inheritance
polymorphism



class
------
Class is like a blueprint of the house.
Every class contains members( functions ) and attributes ( variables)


object 
--------
object is the instance of the class.


self 
----
self is the instance of the object


Constructor 
-------------
constructor is invoked automatically when the object is created.
constructor in python begins with __init__




# other concepts in oop 
# usecases on builtin and third party libraries 
# web scrapping  - bs4
# rest api, consuming rest api - requests 
# data processing = pandas 







################################### frequently used builtin libraries #############################

os         : os level activities
math       : mathematical operations
sys        :  sys and python config data
shutil     : copy,move, rmtree  etc
urllib     : read the web, downloading the files
logging    : logging all the events
smtplib    : sending the mails
ftplib     : performing ftp operations
sysconfig  :  sys and python config data
zipfile    : create/extract the zip files
rarfile    : create/extract the rar files
cryptopgraphy : encrypting and decrypting the data or files
tarfile    : create/extract the tar files
filecmp    : comparing files or directories
sqlite3    : python default database
csv        : reading/writing csv files
xml        : reading/writing xml files
calendar   : display month,year calendar info
datetime   : working with date n time
time       : working with date n time
fractions  : working with decimal values
glob       : display all the files
heapq      : more of array operations ( getting largest among list )
subprocess : executing system commands in python (  subprocess.getoutput("ls -ltr")
pdb        : python debugger
platform   : platform information
random     : random operations ( shuffling , random digit ... )
re         : grep + awk + sed
socket     : networking programming
stat       : stats of the file
statistics : basic statistics
pathlib	   : Object-oriented file path operations
time	     : Delays, timestamps, performance checks
logging	   : Logging for scripts/apps (replace print for real apps)
argparse	 : Command-line interface (CLI) argument parsing
configparser : 	Read/write .ini config files
json	     :Serialize/deserialize JSON (common in APIs)
uuid	     : Generate unique IDs (useful in files, databases)
statistics	:Basic stats: mean, median, stdev
random	    :Random number generation, sampling
collections	:Specialized containers (defaultdict, Counter, namedtuple)
traceback	   :Print/format exception tracebacks
warnings	   :Raise and handle warnings



-----------
pandas 
----------


hello.py   ( python file )
---------------------------
automations
data structures 
web development




notebook | jupyter notebook 
---------------------------------
hello.ipynb ( interactive python notebook )

- data analytics 
- machine learning /deep learning
- any datadriven projects





flask - web development
- rest api
- fast api
 
streamlit 

web scraping  - bs4

multithreading 
oops 

introduction to machine learning , gen ai